{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbPietra.mssql.somee.com; Initial Catalog=dbPietra; TrustServerCertificate=True; User ID=dbPietra.mssql.somee.com; Password=rgwoeyeyiy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
